{
  "name": "misc-njs-invoice-app-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "santosh tamire",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.1",
    "pdf-invoice": "^1.0.2",
    "stripe": "^18.1.1"
  },
  "devDependencies": {
    "ejs": "^3.1.10",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10"
  }
}
